<wxs src="../../wxs/formate.wxs" module="formate"></wxs>
<view wx:if="{{detail}}">
  <view class="news-detail">
    <view class="news-header">
      <view class="news-title">{{detail.title}}</view>
      <view class="news-meta">
        <view class="news-source">{{!!detail.source ? result.source : '未知来源'}}</view>
        <view class="news-date">{{formate.date(detail.date)}}</view>
        <view class="news-count">阅读 {{detail.readCount}}</view>
      </view>
    </view>
    <import src="../../libs/wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
