<view >
  <loading wx:if="{{showLoading}}">加载中</loading>
</view>

<view class="news-detail">
  <view class="news-header">
    <view class="news-title">{{detail.title}}</view>
    <view class="news-meta">
      <view class="news-source">{{item.source ? item.source : '未知来源'}}</view>
      <view class="news-date">{{detail.date}}</view>
      <view class="news-count">{{detail.readCount}}</view>
    </view>
  </view>
  <import src="../../libs/wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
