<view class="news-detail">
  <view class="news-header">
    <view class="news-title">{{detail.title}}</view>
    <view class="news-meta">
      <view class="news-source">{{detail.source}}</view>
      <view class="news-date">{{detail.date}}</view>
      <view class="news-count">{{detail.readCount}}</view>
    </view>
  </view>
  <import src="../../libs/wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
